<!doctype html>
<html lang=EN>
  <head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Flipped Form</title>
    <link rel=stylesheet href=normalize.css>
    <link rel=stylesheet href=styles.css>

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Flipped Form">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://flippedform.com/">

    <!-- OpenGraph -->
    <meta name="og:type" content="website">
    <meta name="og:title" content="Flipped Form">
    <meta name="og:description" content="">
    <meta name="og:image" content="https://flippedform.com/">
    <meta name="og:site" content="Flipped Form">
  </head>
  <body>

    <header>
      <h1>Flipped Form</h1>
    </header>

    <main>
      <p>A <dfn>flipped form</dfn> uses everyday langauge, not legalese, to express legal terms like contract obligations or policy requirements.</p>

      <p>With a regular legal form, the drafting lawyers are the experts.   Users of the form rely on the lawyers to translate their needs into legalese.</p>

      <p>With a flipped form, users are the experts.  Drafting lawyers help users express their needs in words they can understand, offering guidance on the law and which terms the form should cover.</p>

      <p>If part of a flipped form doesn’t make sense to you, that’s the form’s fault, not yours.  The form should change so you can understand it, and feel confident using it.</p>
    </main>

  </body>
</html>
